# Example .env for Wit Chat
JWT_SECRET=your_jwt_secret
MONGO_URI=your_mongodb_uri
NODE_ENV=development
PORT=3000
REACT_APP_CLOUD_NAME=your_cloudinary_cloud_name
REACT_APP_UPLOAD_PRESET=your_upload_preset
